# =============================================================================
# Laravel Coolify Base Image - PHP 8.3 + Node.js 24
# =============================================================================
# Pre-built image with all system dependencies, PHP extensions, and Node.js.
# Using this image reduces deployment time from ~12 minutes to ~2-3 minutes.
#
# Published to: ghcr.io/stumason/laravel-coolify-base:8.3-node
# =============================================================================

FROM php:8.3-fpm-bookworm

LABEL maintainer="Stu Mason <me@stumason.dev>" \
      org.opencontainers.image.title="Laravel Coolify Base (Node)" \
      org.opencontainers.image.description="Pre-built PHP 8.3 + Node.js 24 base image for Laravel applications deployed via Coolify" \
      org.opencontainers.image.source="https://github.com/StuMason/laravel-coolify" \
      org.opencontainers.image.version="8.3-node"

# =============================================================================
# System Dependencies
# =============================================================================
# Core: Web server, process manager, utilities
# PHP deps: Libraries required for PHP extension compilation
# =============================================================================
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        # Core utilities
        nginx \
        supervisor \
        curl \
        wget \
        zip \
        unzip \
        git \
        ca-certificates \
        gnupg \
        # PHP extension dependencies
        libpq-dev \
        libzip-dev \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libonig-dev \
        libxml2-dev \
        libicu-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# =============================================================================
# Node.js 24 LTS
# =============================================================================
# Installed via NodeSource for the current Active LTS version.
# Includes npm for package management.
# =============================================================================
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && npm install -g npm@latest

# =============================================================================
# PHP Extensions
# =============================================================================
# Includes both MySQL and PostgreSQL drivers for maximum compatibility.
# Extensions are pre-compiled to avoid build time during deployments.
# =============================================================================
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        pgsql \
        zip \
        gd \
        mbstring \
        xml \
        bcmath \
        intl \
        opcache \
        pcntl

# =============================================================================
# PECL Extensions
# =============================================================================
# Redis is installed via PECL as it's not bundled with PHP.
# =============================================================================
RUN pecl install redis \
    && docker-php-ext-enable redis

# =============================================================================
# PHP Configuration
# =============================================================================
# Use production PHP configuration as the base.
# Application-specific settings are applied via docker/php.ini at deploy time.
# =============================================================================
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# =============================================================================
# Working Directory
# =============================================================================
WORKDIR /var/www/html

# =============================================================================
# Verification
# =============================================================================
# Verify all extensions and Node.js are properly installed.
# This runs during image build to catch issues early.
# =============================================================================
RUN php -m | grep -E "pdo|redis|gd|intl|opcache" \
    && php -v \
    && nginx -v \
    && node -v \
    && npm -v \
    && echo "Base image (with Node.js) ready!"
